Time 2120.0, 10 sec internal node vector rate 0.00 loops/sec 9950836.51
  vector rates in 2.7358e-2, out 1.8868e-2, drop 9.4339e-3, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
GigabitEthernet0/8/0-output      active                 21              21               0          1.85e3            1.00
GigabitEthernet0/8/0-tx          active                 20              20               0          1.05e4            1.00
GigabitEthernet0/9/0-output      active                 21              21               0          4.75e3            1.00
GigabitEthernet0/9/0-tx          active                 20              20               0          2.12e4            1.00
acl-plugin-fa-cleaner-process  event wait                0               0               1          8.19e3            0.00
admin-up-down-process          event wait                0               0               1          1.21e4            0.00
api-rx-from-ring                any wait                 0               0             109          5.93e5            0.00
arp-input                        active                  4              16               0          1.14e3            4.00
arp-reply                        active                  4              16               0          3.97e5            4.00
avf-process                    event wait                0               0               1          1.00e4            0.00
bfd-process                    event wait                0               0               1          3.65e3            0.00
bond-process                   event wait                0               0               1          5.27e3            0.00
cnat-scanner-process           event wait                0               0               1          1.11e4            0.00
dhcp-client-process             any wait                 0               0               3          8.78e3            0.00
dhcp6-client-cp-process         any wait                 0               0               1          6.47e3            0.00
dhcp6-pd-client-cp-process      any wait                 0               0               1          7.42e3            0.00
dhcp6-pd-reply-publisher-proce event wait                0               0               1          3.59e3            0.00
dhcp6-reply-publisher-process  event wait                0               0               1          3.57e3            0.00
dpdk-input                       polling       22941855451              58               0         4.17e10            0.00
dpdk-process                    any wait                 0               0             704          2.25e7            0.00
drop                             active                 10              20               0          2.14e3            2.00
error-drop                       active                 10              20               0          2.19e3            2.00
ethernet-input                   active                 46              58               0          3.28e5            1.26
fib-walk                        any wait                 0               0            1056          2.94e4            0.00
flow-report-process             any wait                 0               0               1          3.24e3            0.00
flowprobe-timer-process         any wait                 0               0               1          8.28e3            0.00
gbp-scanner                    event wait                0               0               1          1.10e4            0.00
igmp-timer-process             event wait                0               0               1          1.00e4            0.00
ikev2-manager-process           any wait                 0               0            1056          9.42e3            0.00
interface-output                 active                  4               4               0          6.87e3            1.00
ioam-export-process             any wait                 0               0               1          4.09e3            0.00
ip-neighbor-event              event wait                0               0               1          4.15e3            0.00
ip4-full-reassembly-expire-wal  any wait                 0               0             212          1.55e4            0.00
ip4-input-no-checksum            active                 36              36               0          4.19e3            1.00
ip4-load-balance                 active                 36              36               0          1.22e3            1.00
ip4-lookup                       active                 36              36               0          3.18e3            1.00
ip4-neighbor-age-process       event wait                0               0               1          4.05e3            0.00
ip4-rewrite                      active                 36              36               0          3.07e3            1.00
ip4-sv-reassembly-expire-walk   any wait                 0               0             212          1.09e4            0.00
ip6-full-reassembly-expire-wal  any wait                 0               0             212          1.27e4            0.00
ip6-input                        active                  4               6               0          5.66e3            1.50
ip6-mld-process                 any wait                 0               0            2111          5.47e3            0.00
ip6-neighbor-age-process       event wait                0               0               1          7.36e3            0.00
ip6-not-enabled                  active                  4               6               0          1.02e3            1.50
ip6-ra-process                  any wait                 0               0            2111          8.05e3            0.00
ip6-rs-process                  any wait                 0               0               1          2.87e3            0.00
ip6-sv-reassembly-expire-walk   any wait                 0               0             212          1.42e4            0.00
l2-arp-term-publisher          event wait                0               0               1          3.12e3            0.00
l2fib-mac-age-scanner-process  event wait                0               0               1          3.45e3            0.00
lldp-process                   event wait                0               0               1          1.35e5            0.00
memif-process                  event wait                0               0               1          1.19e4            0.00
nat44-ei-ha-process            event wait                0               0               1          9.69e3            0.00
nsh-md2-ioam-export-process     any wait                 0               0               1          1.49e4            0.00
rd-cp-process                   any wait                 0               0               1          1.68e4            0.00
send-dhcp6-client-message-proc  any wait                 0               0               1          3.86e3            0.00
send-dhcp6-pd-client-message-p  any wait                 0               0               1          1.04e4            0.00
startup-config-process            done                   1               0               1          7.58e3            0.00
statseg-collector-process       time wait                0               0             212          1.94e6            0.00
udp-ping-process                any wait                 0               0               1          1.60e4            0.00
unix-cli-local:6                 active                  6               0              13         4.81e10            0.00
unix-cli-new-session            any wait                 0               0              11          1.20e8            0.00
unix-epoll-input                 polling          22382299               0               0          8.66e2            0.00
vhost-user-process              any wait                 0               0               1          3.74e3            0.00
vhost-user-send-interrupt-proc  any wait                 0               0               1          2.63e3            0.00
virtio-send-interrupt-process   any wait                 0               0               1          5.05e3            0.00
vpe-link-state-process         event wait                0               0               4          4.09e3            0.00
vrrp-periodic-process          event wait                0               0               1          1.02e4            0.00
vxlan-gpe-ioam-export-process   any wait                 0               0               1          3.92e3            0.00
wg-timer-manager               event wait                0               0               1          3.81e9            0.00
